#BlueJ package file
dependency1.from=Main
dependency1.to=Proceso
dependency1.type=UsesDependency
dependency2.from=Proceso
dependency2.to=Salida
dependency2.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=88
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8085106382978723
package.editor.height=397
package.editor.width=646
package.editor.x=20
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Salida
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=250
target2.height=70
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=170
target2.y=40
target3.height=70
target3.name=Proceso
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=140
