#BlueJ package file
dependency1.from=Parqueadero
dependency1.to=Salida
dependency1.type=UsesDependency
dependency10.from=PanelOpciones
dependency10.to=Persistencia
dependency10.type=UsesDependency
dependency11.from=PanelOpciones
dependency11.to=Proceso
dependency11.type=UsesDependency
dependency12.from=ParqueaderoEafit
dependency12.to=PanelOpciones
dependency12.type=UsesDependency
dependency13.from=ParqueaderoEafit
dependency13.to=Proceso
dependency13.type=UsesDependency
dependency14.from=ParqueaderoEafit
dependency14.to=Persistencia
dependency14.type=UsesDependency
dependency2.from=Main
dependency2.to=Entrada
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Persistencia
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Proceso
dependency4.type=UsesDependency
dependency5.from=Proceso
dependency5.to=Parqueadero
dependency5.type=UsesDependency
dependency6.from=Proceso
dependency6.to=Celdas
dependency6.type=UsesDependency
dependency7.from=Proceso
dependency7.to=Salida
dependency7.type=UsesDependency
dependency8.from=Proceso
dependency8.to=Persistencia
dependency8.type=UsesDependency
dependency9.from=PanelOpciones
dependency9.to=Celdas
dependency9.type=UsesDependency
editor.fx.0.height=926
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=118
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8472894482090998
package.editor.height=695
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1550
package.numDependencies=14
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Persistencia
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=430
target10.height=70
target10.name=Proceso
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=440
target10.y=550
target2.height=70
target2.name=Salida
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=830
target2.y=140
target3.height=70
target3.name=PanelOpciones
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=190
target4.height=70
target4.name=Celdas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=340
target4.y=50
target5.height=70
target5.name=Archivos\ del\ Usuario.txt
target5.type=TextTarget
target5.width=150
target5.x=70
target5.y=10
target6.height=70
target6.name=ParqueaderoEafit
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=720
target6.y=290
target7.height=70
target7.name=Entrada
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=40
target7.y=100
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=530
target8.y=40
target9.height=70
target9.name=Parqueadero
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=120
target9.y=320
