#BlueJ package file
dependency1.from=Main
dependency1.to=Entrada
dependency1.type=UsesDependency
dependency2.from=PanelOpciones
dependency2.to=Celdas
dependency2.type=UsesDependency
dependency3.from=Proceso
dependency3.to=Parqueadero
dependency3.type=UsesDependency
dependency4.from=Proceso
dependency4.to=Celdas
dependency4.type=UsesDependency
dependency5.from=Proceso
dependency5.to=Persistencia
dependency5.type=UsesDependency
dependency6.from=ParqueaderoEafit
dependency6.to=PanelOpciones
dependency6.type=UsesDependency
dependency7.from=ParqueaderoEafit
dependency7.to=Proceso
dependency7.type=UsesDependency
dependency8.from=ParqueaderoEafit
dependency8.to=Persistencia
dependency8.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=93
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.832026875699888
package.editor.height=487
package.editor.width=1128
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=PanelPlaca
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=740
target1.y=400
target10.height=70
target10.name=Proceso
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=400
target10.y=400
target2.height=70
target2.name=Persistencia
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=330
target3.height=70
target3.name=Salida
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=770
target3.y=160
target4.height=70
target4.name=PanelOpciones
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=260
target4.y=190
target5.height=70
target5.name=Celdas
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=130
target5.y=0
target6.height=70
target6.name=ParqueaderoEafit
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=610
target6.y=250
target7.height=70
target7.name=Entrada
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=30
target7.y=120
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=500
target8.y=40
target9.height=70
target9.name=Parqueadero
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=100
target9.y=250
