#BlueJ package file
dependency1.from=Main
dependency1.to=Entrada
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Proceso
dependency2.type=UsesDependency
dependency3.from=Proceso
dependency3.to=Salida
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Salida
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=510
target1.y=240
target2.height=70
target2.name=Entrada
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=539
target2.y=103
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=70
target4.height=70
target4.name=Proceso
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=110
target4.y=170
